{
  "name": "2dmultiplayer",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node --test",
    "start": "node server.js",
    "sim-battle": "node scripts/simBattle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "- Ensure you have [Node.js](https://nodejs.org/) installed on your machine.\r - You will also need to install the required packages.",
  "dependencies": {
    "bonjour": "^3.3.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
