{
  "name": "2dmultiplayer",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "- Ensure you have [Node.js](https://nodejs.org/) installed on your machine.\r - You will also need to install the required packages.",
  "dependencies": {
    "bonjour": "^3.5.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5"
  }
}
